<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>

@media only screen and (max-width: 767px) {


body {
    background: linear-gradient(45deg, #0000c7, rgb(0, 255, 64), #02cdec);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}
h2{
    color: black;
}



.laCadastro{
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 30%;
}

img#la{
    width: 100%;
    height: 80%;
}




.login-container {
    text-align: center;
    padding: 60px;
    width: 70%; 
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 12px;
    margin-bottom: 10px;
}

button {
    padding: 14px;
    background-color: rgb(167, 0, 125);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(19, 168, 19);
}

#errorMessage {
    color: red;
    margin-top: 10px;
}


}
</style>


<div class="laCadastro">
    <img src="imagens/la.png" id="la" alt="la">
</div>

<div class="login-container">
    <h2>registro</h2>
    <form id="cadastroForm">
        <label for="anoLa">ano:</label>
        <input type="text" id="anoLa" name="anoLa" required>

        <label for="quantidadeLa">quantidade:</label>
        <input type="text" id="quantidadeLa" name="quantidadeLa" required>

        <label for="dinheiroLa">dinheiro total:</label> 
        <input type="text" id="dinheiroLa" name="dinheiroLa" required> 
        <button type="button" onclick="cadastroLa()">cadastrar</button>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>