<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>

@media only screen and (max-width: 767px) {


body {
    background: linear-gradient(45deg, #0011ff, rgb(46, 180, 204), #02cdec);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white;
}
h2{
    color: black;
}



.cabraCadastro{
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 30%;
}

img#cabraC{
    width: 100%;
    height: 90%;
}




.login-container {
    text-align: center;
    padding: 60px;
    width: 70%; 
}

form {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 12px;
    margin-bottom: 10px;
}

button {
    padding: 14px;
    background-color: rgb(33, 167, 0);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(19, 168, 19);
}

#errorMessage {
    color: red;
    margin-top: 10px;
}


}
</style>


<div class="cabraCadastro">
    <img src="imagens/leite.png" id="cabraC" alt="cabra">
</div>

<div class="login-container">
    <h2>registro</h2>
    <form id="cadastroForm">
        <label for="ano">ano:</label>
        <input type="text" id="ano" name="ano" required>

        <label for="quantidade">quantidade:</label>
        <input type="text" id="quantidade" name="quantidade" required>

        <label for="dinheiro">dinheiro total:</label> 
        <input type="text" id="dinheiro" name="dinheiro" required> 
        <button type="button" onclick="cadastroLeite()">cadastrar</button>
    </form>
</div>

<script src="script.js"></script>
</body>
</html>